PORT=4000

CLIENT_ID=108142908164-mukllpe86vm9pqaabkbv0vnvkjr5ep5s.apps.googleusercontent.com
AUTHKEY=authkey
PGUSER=postgres
PGPORT=7081
PGDATABASE=railway
PGHOST=containers-us-west-46.railway.app
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGPASSWORD=BEFQBPeDGtkjKOQtd5mk